<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>돈주세요.net</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>돈주세요.net</h1>
    <p>여러분의 후원이 필요합니다!</p>
    <div id="totalAmount">
      <h2>총 후원액: <span id="total">0원</span></h2>
    </div>
    <p id="requestMessage">펩시가 먹고 싶다</p>
    <button id="donateButton">후원하기 (100원)</button>
    <p id="message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
