body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
  background-color: #f4f4f4;
}

.container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
}

button {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

h1 {
  color: #333;
}

h2 {
  color: #444;
}

#message {
  font-weight: bold;
  color: green;
  margin-top: 20px;
}

#requestMessage {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}
